<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StellarNex</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Grandiflora+One&family=Inter&family=Kalnia&family=Open+Sans&family=Oswald&family=Roboto:wght@300&family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Afacad&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c9975b8afe.js" crossorigin="anonymous"></script>

    <style>
      body {
        scrollbar-width: none; /* Firefox */
      }
      .homecontainer::-webkit-scrollbar {
        display: none;
      }
      div, p {
        font-family: 'Afacad', sans-serif;
      }
      @font-face {
        font-family: 'font1';
        src: url('./fonts/GrandifloraOne-Regular.ttf') format('opentype');
      }
      @font-face {
        font-family: 'font2';
        src: url('./fonts/Inter-VariableFont_slnt\,wght.ttf') format('opentype');
      }
      @font-face {
        font-family: 'font3';
        src: url('./fonts/Kalnia-VariableFont_wdth\,wght.ttf') format('opentype');
      }
      @font-face {
        font-family: 'font3';
        src: url('./fonts/Merriweather-Regular.ttf') format('opentype');
      }
      @font-face {
        font-family: 'font4';
        src: url('./fonts/OpenSans-Italic-VariableFont_wdth\,wght.ttf') format('opentype');
      }
      @font-face {
        font-family: 'font5';
        src: url('./fonts/Oswald-VariableFont_wght.ttf') format('opentype');
      }
      @font-face {
        font-family: 'font6';
        src: url('./fonts/RubikBubbles-Regular.ttf') format('opentype');
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
